<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。 先简单介绍一下自己，我今年 18 岁，是一名计算机专业的技校生。 这是学习前端开发的第二年，由于去年没有写，所以很有必要说一下我的前端入门经历。 初入前端2016 年初，读技校，由于从小就对电脑感兴趣，所以我一下就选中了计算机专业。 同年年底，一次偶">
<meta property="og:type" content="article">
<meta property="og:title" content="一个前端在校生的2018年终总结">
<meta property="og:url" content="https://4ark.me/post/5330f5ce.html">
<meta property="og:site_name" content="4Ark × Blog">
<meta property="og:description" content="前言最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。 先简单介绍一下自己，我今年 18 岁，是一名计算机专业的技校生。 这是学习前端开发的第二年，由于去年没有写，所以很有必要说一下我的前端入门经历。 初入前端2016 年初，读技校，由于从小就对电脑感兴趣，所以我一下就选中了计算机专业。 同年年底，一次偶">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-20T02:07:16.000Z">
<meta property="article:modified_time" content="2024-02-06T18:11:56.000Z">
<meta property="article:author" content="4Ark">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一个前端在校生的2018年终总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <script>localStorage.getItem("dark_mode")==="dark"&&document.write(`<link rel="stylesheet" href="${location.origin}/css/dark.css">`)</script>
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
    <meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc" />
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="4Ark × Blog" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="4Ark × Blog" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/weekly">Weekly</a></li><!--
     --><!--
       --><li><a href="/tags">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/2a0a222a.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/105732a8.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon"><i class="fa fa-moon" id="dark-btn" aria-hidden="true" onmouseover="$('#i-dark').toggle()" onmouseout="$('#i-dark').toggle()"></i></a></li>
        <li><a class="icon" target="_blank" rel="noopener" href="https://4ark.me/atom.xml" aria-label="rss"><i class="fas fa-rss"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-dark" class="info" style="display: none;">Switch mode</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://4ark.me/post/5330f5ce.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://4ark.me/post/5330f5ce.html&text=一个前端在校生的2018年终总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://4ark.me/post/5330f5ce.html&title=一个前端在校生的2018年终总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://4ark.me/post/5330f5ce.html&is_video=false&description=一个前端在校生的2018年终总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个前端在校生的2018年终总结&body=Check out this article: https://4ark.me/post/5330f5ce.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://4ark.me/post/5330f5ce.html&title=一个前端在校生的2018年终总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://4ark.me/post/5330f5ce.html&title=一个前端在校生的2018年终总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://4ark.me/post/5330f5ce.html&title=一个前端在校生的2018年终总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://4ark.me/post/5330f5ce.html&title=一个前端在校生的2018年终总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://4ark.me/post/5330f5ce.html&name=一个前端在校生的2018年终总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://4ark.me/post/5330f5ce.html&t=一个前端在校生的2018年终总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%85%A5%E5%89%8D%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">初入前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%9C%88-%E5%8F%82%E5%8A%A0%E4%B8%96%E8%B5%9B%E9%80%89%E6%8B%94%E8%B5%9B"><span class="toc-number">3.</span> <span class="toc-text">2-3 月 参加世赛选拔赛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">模块一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">模块二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%B8%89"><span class="toc-number">3.3.</span> <span class="toc-text">模块三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93"><span class="toc-number">3.4.</span> <span class="toc-text">赛后总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-%E6%9C%88-%E6%88%90%E4%B8%BA%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%BB%84%E9%95%BF"><span class="toc-number">4.</span> <span class="toc-text">4-6 月 成为工作室组长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%9C%88-%E4%B8%80%E5%90%8D%E5%90%88%E6%A0%BC%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98"><span class="toc-number">5.</span> <span class="toc-text">9 月 一名合格的程序员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%9C%88-Vue-%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE-%E6%B8%85%E6%8A%80%E8%83%8C%E5%8D%95%E8%AF%8D"><span class="toc-number">6.</span> <span class="toc-text">10 月 Vue 入门项目 清技背单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%9C%88-%E5%8F%82%E5%8A%A0%E5%B8%82%E8%B5%9B"><span class="toc-number">7.</span> <span class="toc-text">11 月 参加市赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E6%9C%88-%E7%AC%AC%E4%BA%8C%E4%B8%AA-Vue-%E9%A1%B9%E7%9B%AE"><span class="toc-number">8.</span> <span class="toc-text">12 月 第二个 Vue 项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B-2019"><span class="toc-number">10.</span> <span class="toc-text">展望 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="toc-number">10.1.</span> <span class="toc-text">上半年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">10.2.</span> <span class="toc-text">下半年</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一个前端在校生的2018年终总结
    </h1>



    <div class="meta">
      <span
        class="author"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person"
      >
        <span itemprop="name"
          >4Ark</span
        >
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-12-20T02:07:16.000Z" itemprop="datePublished">2018-12-20</time>
        
      
    </div>

 
      
        
 
        
    <div class="article-tag">
        <i class="fas fa-hashtag"></i>
        <a class="tag-link-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>, <a class="tag-link-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    </div>


      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近看到各大社区都有人发布自己的年终总结，我觉得这是一个很好的习惯，所以也来写一篇，既可以回顾这一年来到底做了什么，也能更好地明确下一年的目标。</p>
<p>先简单介绍一下自己，我今年 18 岁，是一名计算机专业的技校生。</p>
<p>这是学习前端开发的第二年，由于去年没有写，所以很有必要说一下我的前端入门经历。</p>
<h2 id="初入前端"><a href="#初入前端" class="headerlink" title="初入前端"></a>初入前端</h2><p>2016 年初，读技校，由于从小就对电脑感兴趣，所以我一下就选中了计算机专业。</p>
<p>同年年底，一次偶然的机会接触到前端，我立刻对此充满兴趣，并且展开了漫长的学习之路。</p>
<p>在去年的学习中，我掌握了网站基础布局、简单的<code>JS</code>函数式编程、使用<code>PHP</code>对数据库进行增删改查。</p>
<p>期间，写过一些简单的动画效果、小游戏以及图书后台管理系统（<a target="_blank" rel="noopener" href="https://gd4ark.github.io/2018/09/13/%E5%88%86%E4%BA%AB%E4%B8%80%E4%BA%9B%E4%B9%8B%E5%89%8D%E7%9A%84%E5%B0%8FDemo%EF%BC%88%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%EF%BC%89/">分享一些之前的小 Demo</a>）。</p>
<p>我之所以可以坚持下来，除了自身感兴趣外，要感谢菜鸟教程这个网站，在我什么都不懂时，没有它系统的<code>HTML</code>、<code>CSS</code> 教程，我很难坚持下来。</p>
<p>另外还要感谢我的师兄，他带给我很多思想上的教导和启发，让我认识到编程的奇妙。</p>
<p>说完入门经历，就来说说今年的学习经历。</p>
<h2 id="2-3-月-参加世赛选拔赛"><a href="#2-3-月-参加世赛选拔赛" class="headerlink" title="2-3 月 参加世赛选拔赛"></a>2-3 月 参加世赛选拔赛</h2><p>在上学期初，我参加了 45 届世界技能大赛的广东省选拔赛《网站设计与开发》这一项目，由于上一届的代表是我师兄，他获得了省第一、国第三的好成绩，所以我压力山大，经过一个月的练习、三天的角逐，最终以第七名（取前四）的成绩止步选拔，对此深感遗憾。</p>
<p>比赛采用 44 届世赛题目，分为三个模块：</p>
<ul>
<li>Global Fashion 2017（五小时、30%）</li>
<li>游戏设计与开发（五小时、35%）</li>
<li>公交路线查询系统开发（六小时、35%）</li>
</ul>
<h3 id="模块一"><a href="#模块一" class="headerlink" title="模块一"></a>模块一</h3><p>主要涉及内容有：<code>WordPress</code>主题、插件开发、<code>UI</code> 设计。</p>
<p>此模块成绩偏低，也在预料之中，设计能力欠佳，而主观分占比例较大。</p>
<h3 id="模块二"><a href="#模块二" class="headerlink" title="模块二"></a>模块二</h3><p>主要涉及内容有：<code>JavaScript</code>、<code>Canvas</code>。</p>
<p>个人比较擅长，提到的点基本做到。</p>
<p>但由于上午粗心漏交文件，导致扣了冤枉分。</p>
<p>github：<a target="_blank" rel="noopener" href="https://github.com/gd4Ark/Star_Battle">https://github.com/gd4Ark/Star_Battle</a></p>
<h3 id="模块三"><a href="#模块三" class="headerlink" title="模块三"></a>模块三</h3><p>主要涉及的内容有：<code>Laravel</code>、<code>Vue</code>、<code>寻路算法</code>。</p>
<p>本题个人觉得较难，比较偏后端，接触不多，做得也是勉勉强强。</p>
<p>上午提交到服务器时数据库配置错误，导致上午的<code>API</code>测试进行不了，无法得分。</p>
<h3 id="赛后总结"><a href="#赛后总结" class="headerlink" title="赛后总结"></a>赛后总结</h3><p>成绩比我预想的要低，归根到底是自己太粗心、并且没有在试机时验证一些配置上的坑，导致丢了这么多冤枉分。</p>
<p>做题过程中，也接触到很多新内容，但时间过短加上本人资质不高，无法在短短一个月内啃完，且较偏后端，与我目前的学习方向不一致。</p>
<p>比赛专业度较高，但个人并不喜欢这种比赛的氛围，我较倾向经过思考后写出好的代码设计，而不是为了速度反复默写代码甚至为了更快写出嵌套十几层的<code>for</code>和<code>if</code>。</p>
<h2 id="4-6-月-成为工作室组长"><a href="#4-6-月-成为工作室组长" class="headerlink" title="4-6 月 成为工作室组长"></a>4-6 月 成为工作室组长</h2><p>比完赛后，我成为了我校的《网站开发工作室》的组长，主要帮助其他工作室人员解决问题、或提出问题并提供思路、引导他们学习新内容。</p>
<p>期间，帮助学校的英语老师开发用于发布教学文章的博客系统（基于<code>WordPress</code>）、更新并修复学校的“妙记单词”小游戏。</p>
<h2 id="9-月-一名合格的程序员"><a href="#9-月-一名合格的程序员" class="headerlink" title="9 月 一名合格的程序员"></a>9 月 一名合格的程序员</h2><p>这是一个新学期，我给自己定了几个目标：<code>做项目</code>、<code>写博客</code>、<code>学英语</code>。</p>
<p>其实之前我就注册过一个<code>GitHub</code>账号，但是在这个月开始我才正式使用这个平台，并且上传了一些自己写的小项目，同时也养成了在上面学习优秀代码和编程习惯，也开始使用别人的开源来避免重复造轮子、提高自己的工作效率。</p>
<p>还使用<code>Hexo</code>+<code>Github Page</code>搭建了属于自己的博客，以便我在上面发布一些学习记录文章以及生活点滴。</p>
<p>另外我也下载了一个百词斩 App 来增加自己的词汇量。</p>
<h2 id="10-月-Vue-入门项目-清技背单词"><a href="#10-月-Vue-入门项目-清技背单词" class="headerlink" title="10 月 Vue 入门项目 清技背单词"></a>10 月 Vue 入门项目 清技背单词</h2><p>这是学校的一个老师托我做的 WEB 小应用，于是我拿来做我正式入门<code>Vue</code>的第一个项目。</p>
<p>github：<a target="_blank" rel="noopener" href="https://github.com/gd4Ark/learn_english">https://github.com/gd4Ark/learn_english</a></p>
<h2 id="11-月-参加市赛"><a href="#11-月-参加市赛" class="headerlink" title="11 月 参加市赛"></a>11 月 参加市赛</h2><p>我参加了本市的《网络空间安全》竞赛，全程 3 个小时，分为三个模块为：</p>
<ul>
<li>网络环境搭建（思科）</li>
<li>服务器渗透及安全加固（Linux、Win 2008）</li>
<li>网站渗透及安全加固</li>
</ul>
<p>比赛内容较为简单，专业度也不高，就不细说了，但有几点值得一提：</p>
<ol>
<li>开始不发布大致方向，所以我从开始就想太多，题目跟我练习的内容完全不一样。</li>
<li>最后一个星期发布题目，不过较简单，但坑的是最后一题只有题目没有源代码，幸好后来我按照题目内容写了一个网站来测试。</li>
<li>最后两天才公布源代码，遥想而知如果不会写网站，这一题就没法做了。</li>
<li>评分标准写得不明不白。</li>
</ol>
<p>结果可想而知，主办方选手以一小时不到的速度完成，最终痛失亚军，含泪夺冠。</p>
<p>而我抱着亚军笑出了猪声：“哈哈哈哈，又混了一个证书！”。</p>
<h2 id="12-月-第二个-Vue-项目"><a href="#12-月-第二个-Vue-项目" class="headerlink" title="12 月 第二个 Vue 项目"></a>12 月 第二个 Vue 项目</h2><p>这个月我迎来了一个新项目，这次我依然是前端使用<code>Vue</code>，而后端是使用<code>Lumen</code>框架。</p>
<p>在这个项目中，我开始慢慢熟用<code>Vue</code>，开始使用<code>Vue</code>的一些高级特性，等项目结束后，我会以写文章的形式来记录项目过程中遇到的问题和解决方案。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在是凌晨 2 点，一口气从晚上十点写到现在，写作过程中不断回忆这一年来的学习经历，才发现，学习已经成了习惯、成了我日常的一部分。</p>
<p>最后感谢自己的坚持，感谢自己在每次遇到问题时的冷静执着，不轻言放弃。这影响了我的性格，或也将影响我的一生。</p>
<h2 id="展望-2019"><a href="#展望-2019" class="headerlink" title="展望 2019"></a>展望 2019</h2><h3 id="上半年"><a href="#上半年" class="headerlink" title="上半年"></a>上半年</h3><p>在校时间还有一个学期，明年 6 月份就要离校找工作了，那么我希望通过下个学期来完成几个目标：</p>
<ul>
<li>对所有已学知识进行梳理、深挖，目的是写出一篇通熟易懂的文章。</li>
<li>继续增加英语词汇量。</li>
</ul>
<h3 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h3><p>希望能在广州找到一份喜欢的工作，尽快投入到工作中，以获得更多成长机会。</p>
</div>
  <hr class="copy-line" />
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span
        >4Ark</span
      >
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://4ark.me/post/5330f5ce.html">https://4ark.me/post/5330f5ce.html</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://4ark.me">https://4ark.me</a>
    </div>
    <div class="copy-license">著作权归作者所有，转载请联系作者获得授权。</div>
  </div>
</article>

<div class="blog-post-comments">
  <div id="load-disqus">
    <p onclick="loadDisqus()" style="cursor: pointer; text-align: center">
      🥳&nbsp;加载 Disqus 评论
    </p>
  </div>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments.</noscript>
  </div>
</div>
 


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/weekly">Weekly</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/search">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%85%A5%E5%89%8D%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text">初入前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%9C%88-%E5%8F%82%E5%8A%A0%E4%B8%96%E8%B5%9B%E9%80%89%E6%8B%94%E8%B5%9B"><span class="toc-number">3.</span> <span class="toc-text">2-3 月 参加世赛选拔赛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">模块一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">模块二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%B8%89"><span class="toc-number">3.3.</span> <span class="toc-text">模块三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93"><span class="toc-number">3.4.</span> <span class="toc-text">赛后总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-%E6%9C%88-%E6%88%90%E4%B8%BA%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%BB%84%E9%95%BF"><span class="toc-number">4.</span> <span class="toc-text">4-6 月 成为工作室组长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%9C%88-%E4%B8%80%E5%90%8D%E5%90%88%E6%A0%BC%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98"><span class="toc-number">5.</span> <span class="toc-text">9 月 一名合格的程序员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%9C%88-Vue-%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE-%E6%B8%85%E6%8A%80%E8%83%8C%E5%8D%95%E8%AF%8D"><span class="toc-number">6.</span> <span class="toc-text">10 月 Vue 入门项目 清技背单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%9C%88-%E5%8F%82%E5%8A%A0%E5%B8%82%E8%B5%9B"><span class="toc-number">7.</span> <span class="toc-text">11 月 参加市赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E6%9C%88-%E7%AC%AC%E4%BA%8C%E4%B8%AA-Vue-%E9%A1%B9%E7%9B%AE"><span class="toc-number">8.</span> <span class="toc-text">12 月 第二个 Vue 项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B-2019"><span class="toc-number">10.</span> <span class="toc-text">展望 2019</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%8D%8A%E5%B9%B4"><span class="toc-number">10.1.</span> <span class="toc-text">上半年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">10.2.</span> <span class="toc-text">下半年</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://4ark.me/post/5330f5ce.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://4ark.me/post/5330f5ce.html&text=一个前端在校生的2018年终总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://4ark.me/post/5330f5ce.html&title=一个前端在校生的2018年终总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://4ark.me/post/5330f5ce.html&is_video=false&description=一个前端在校生的2018年终总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一个前端在校生的2018年终总结&body=Check out this article: https://4ark.me/post/5330f5ce.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://4ark.me/post/5330f5ce.html&title=一个前端在校生的2018年终总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://4ark.me/post/5330f5ce.html&title=一个前端在校生的2018年终总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://4ark.me/post/5330f5ce.html&title=一个前端在校生的2018年终总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://4ark.me/post/5330f5ce.html&title=一个前端在校生的2018年终总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://4ark.me/post/5330f5ce.html&name=一个前端在校生的2018年终总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://4ark.me/post/5330f5ce.html&t=一个前端在校生的2018年终总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="dark-mobile" class="icon"><i class="fa fa-sun" id="dark-btn" aria-hidden="true"></i> Switch</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    4Ark
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/weekly">Weekly</a></li><!--
     --><!--
       --><li><a href="/tags">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190615898-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-190615898-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<script type="text/javascript">
  function loadDisqus() {
    var disqus_shortname = 'https-4ark-me'

    ;(function () {
      var dsq = document.createElement('script')
      dsq.type = 'text/javascript'
      dsq.async = true
      dsq.src =
        '//' +
        disqus_shortname +
        '.disqus.com/embed.js'
      ;(
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq)
    })()

    $('#load-disqus').hide()
  }
</script>

<!-- utterances Comments -->

</body>
</html>
