<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>理解 JavaScript 中的作用域 | 4Ark</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://4ark.me/rss.xml" title="4Ark RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://4ark.me/atom.xml" title="4Ark Atom Feed">
    <link rel="alternate" type="application/json" href="https://4ark.me/feed.json" title="4Ark JSON Feed">
    <meta name="description" content="

学习 JavaScript 也有一段时间，今天抽空总结一下作用域，也方便自己以后翻阅。

2. 什么是作用域

如果让我用一句简短的话来讲述什么是作用域，我的回答是：

> 其实作用域的本质是一套规则，它定义了变量的可访问范围，控制变量的可见性和生命周期。

既然作用域是一套规则，那么究竟如何设置这些规则呢？

先不急，在这之前，我们先来理解几个概念。

2.1 编译到执行的过程 ...">
    
    <link rel="preload" href="/assets/css/0.styles.5c8e7d94.css" as="style"><link rel="preload" href="/assets/js/app.1b6132c7.js" as="script"><link rel="preload" href="/assets/js/6.e3357ad8.js" as="script"><link rel="preload" href="/assets/js/3.d99f9308.js" as="script"><link rel="preload" href="/assets/js/22.f8402417.js" as="script"><link rel="prefetch" href="/assets/js/10.b9e4c408.js"><link rel="prefetch" href="/assets/js/11.0773a71f.js"><link rel="prefetch" href="/assets/js/12.99577b3d.js"><link rel="prefetch" href="/assets/js/13.c8003458.js"><link rel="prefetch" href="/assets/js/14.921db6af.js"><link rel="prefetch" href="/assets/js/15.56dea458.js"><link rel="prefetch" href="/assets/js/16.79600f23.js"><link rel="prefetch" href="/assets/js/17.c29053c2.js"><link rel="prefetch" href="/assets/js/18.eaf35044.js"><link rel="prefetch" href="/assets/js/19.19706923.js"><link rel="prefetch" href="/assets/js/20.0221cf1a.js"><link rel="prefetch" href="/assets/js/21.1ac151c6.js"><link rel="prefetch" href="/assets/js/23.cf813364.js"><link rel="prefetch" href="/assets/js/24.0742a605.js"><link rel="prefetch" href="/assets/js/25.a7d426a8.js"><link rel="prefetch" href="/assets/js/26.2ff1ea22.js"><link rel="prefetch" href="/assets/js/27.080bbf88.js"><link rel="prefetch" href="/assets/js/28.6f1d9657.js"><link rel="prefetch" href="/assets/js/29.e271b00f.js"><link rel="prefetch" href="/assets/js/30.be00f32f.js"><link rel="prefetch" href="/assets/js/31.7303c235.js"><link rel="prefetch" href="/assets/js/32.65cb0406.js"><link rel="prefetch" href="/assets/js/33.35a5e873.js"><link rel="prefetch" href="/assets/js/34.a44fd2c7.js"><link rel="prefetch" href="/assets/js/35.1793779c.js"><link rel="prefetch" href="/assets/js/36.dc2ccc18.js"><link rel="prefetch" href="/assets/js/37.63842b07.js"><link rel="prefetch" href="/assets/js/38.c179a0f0.js"><link rel="prefetch" href="/assets/js/39.3a0cb17d.js"><link rel="prefetch" href="/assets/js/4.66a6c73d.js"><link rel="prefetch" href="/assets/js/40.c188632a.js"><link rel="prefetch" href="/assets/js/41.0a6f7cf3.js"><link rel="prefetch" href="/assets/js/42.ba851bc7.js"><link rel="prefetch" href="/assets/js/43.1610dce6.js"><link rel="prefetch" href="/assets/js/44.6d440690.js"><link rel="prefetch" href="/assets/js/45.90d9d138.js"><link rel="prefetch" href="/assets/js/46.d59c2f47.js"><link rel="prefetch" href="/assets/js/47.9312193c.js"><link rel="prefetch" href="/assets/js/48.525a381d.js"><link rel="prefetch" href="/assets/js/49.a16b6da0.js"><link rel="prefetch" href="/assets/js/5.c9f04830.js"><link rel="prefetch" href="/assets/js/50.83d9f8b7.js"><link rel="prefetch" href="/assets/js/51.a23d5681.js"><link rel="prefetch" href="/assets/js/52.d2d772fd.js"><link rel="prefetch" href="/assets/js/53.ae957482.js"><link rel="prefetch" href="/assets/js/54.c0cac0d8.js"><link rel="prefetch" href="/assets/js/55.c21562e1.js"><link rel="prefetch" href="/assets/js/56.58f68e08.js"><link rel="prefetch" href="/assets/js/57.2e359c1c.js"><link rel="prefetch" href="/assets/js/58.a2c7f130.js"><link rel="prefetch" href="/assets/js/59.ce7d1245.js"><link rel="prefetch" href="/assets/js/60.3d6b3f0e.js"><link rel="prefetch" href="/assets/js/61.af92fba6.js"><link rel="prefetch" href="/assets/js/62.58361bc7.js"><link rel="prefetch" href="/assets/js/63.ceb962f6.js"><link rel="prefetch" href="/assets/js/64.b5564969.js"><link rel="prefetch" href="/assets/js/65.9eb759f0.js"><link rel="prefetch" href="/assets/js/7.62bb60a5.js"><link rel="prefetch" href="/assets/js/8.9e425860.js"><link rel="prefetch" href="/assets/js/9.d5efe7ae.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dacd362e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c8e7d94.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">4Ark </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">4Ark </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        理解 JavaScript 中的作用域
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-01-09T20:56:32.000Z">
      Wed Jan 09 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-6bf10e09><a href="/tag/前端" data-v-6bf10e09><span data-v-6bf10e09>前端</span></a></li><li class="post-tag" data-v-6bf10e09><a href="/tag/JavaScript" data-v-6bf10e09><span data-v-6bf10e09>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1. 前言</h2> <p>学习 JavaScript 也有一段时间，今天抽空总结一下作用域，也方便自己以后翻阅。</p> <h2 id="_2-什么是作用域"><a href="#_2-什么是作用域" class="header-anchor">#</a> 2. 什么是作用域</h2> <p>如果让我用一句简短的话来讲述什么是作用域，我的回答是：</p> <blockquote><p>其实作用域的本质是一套规则，它定义了变量的可访问范围，控制变量的可见性和生命周期。</p></blockquote> <p>既然作用域是一套规则，那么究竟如何设置这些规则呢？</p> <p>先不急，在这之前，我们先来理解几个概念。</p> <h3 id="_2-1-编译到执行的过程"><a href="#_2-1-编译到执行的过程" class="header-anchor">#</a> 2.1 编译到执行的过程</h3> <p>下面我们就拿这段代码来讲述 JavaScript 编译到执行的过程。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
</code></pre></div><p>首先我们来看一下在这个过程中，几个功臣所需要做的事。</p> <ol><li><p>引擎（总指挥）：</p> <p>从头到尾负责整个 JavaScript 程序的编译及执行过程。</p></li> <li><p>编译器（劳工）：</p> <ol><li><p>词法分析（分词）</p> <p>解析成词法单元，<code>var</code>、<code>a</code>、<code>=</code>、<code>2</code>。</p></li> <li><p>语法分析（解析）</p> <p>将单词单元转换成抽象语法树（AST）。</p></li> <li><p>代码生成</p> <p>将抽象语法树转换成机器指令。</p></li></ol></li> <li><p>作用域（仓库管理员）：</p> <p>负责收集并维护所有生命的标识符（变量）组成的一系列查询，并实施一套非常严格的规则，确定当前执行的代码对这些标识符的访问权限。</p></li></ol> <p>然后我们再来看，执行这段代码时，每个功臣是怎么协同工作的。</p> <p>引擎：</p> <blockquote><p>其实这段代码有两个完全不同的声明，<code>var a</code>和<code>a = 2</code>，一个由编译器在编译时处理，另一个则由引擎在运行时处理。</p></blockquote> <p>编译器：</p> <blockquote><ol><li>一套编译器常规操作下来，到代码生成步骤。</li> <li>遇到<code>var a</code>，会先询问作用域中是否已经存在同名变量，如果是，则忽略该声明，继续进行编译；否则它会要求作用域声明一个新的变量<code>a</code>。</li> <li>为引擎生成运行<code>a = 2</code>时所需的代码。</li></ol></blockquote> <p>引擎：</p> <blockquote><p>会先询问作用域是否存在变量<code>a</code>，如果是，就会使用这个变量进行赋值操作；否则一直往外层嵌套作用域找（详见作用域嵌套），直至到全局作用域都没有时，抛出一个异常。</p></blockquote> <p>**总结：**变量的赋值操作会执行两个动作， 首先编译器会在当前作用域中声明一个变量（ 如果之前没有声明过），然后在运行时引擎会在作用域中查找该变量， 如果能够找到就会对它赋值。</p> <h3 id="_2-2-lhs-rhs-查询"><a href="#_2-2-lhs-rhs-查询" class="header-anchor">#</a> 2.2 LHS &amp; RHS 查询</h3> <p>从上面可知，引擎在获得编译器给出的代码后，还会对作用域进行询问变量。</p> <p>聪明的你肯定一眼就看出，<code>L</code>和<code>R</code>的含义，它们分别代表左侧和右侧。</p> <p>现在我们把代码改成这样：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> b
</code></pre></div><p>这时引擎对<code>a</code>进行 LHS 查询，对<code>b</code>进行 RHS 查询，但是<code>L</code>和<code>R</code>并不一定指操作符的左右边，而应该这样理解：</p> <blockquote><p>LHS 是为了找到赋值的目标。 RHS 是赋值操作的源头。也就是 LHS 是为了找到变量这个容器本身，给它赋值，而 RHS 是为了取出这个变量的值。</p></blockquote> <h4 id="_2-2-1-作用域嵌套"><a href="#_2-2-1-作用域嵌套" class="header-anchor">#</a> 2.2.1 作用域嵌套</h4> <p>当一个块或函数嵌套在另一个块或函数中时，就发生了作用域的嵌套，进而形成了一条作用域链。因此，在当前作用域中无法找到某个变量时，引擎就会在外层嵌套的作用域中继续查找，直到找到该变量， 或抵达最外层的作用域(也就是全局作用域)为止。</p> <h2 id="_3-词法作用域"><a href="#_3-词法作用域" class="header-anchor">#</a> 3. 词法作用域</h2> <p>作用域分为两种：</p> <ol><li>词法作用域（较为普遍，JavaScript 所使用的也是这种）</li> <li>动态作用域（使用较少，比如 Bash 脚本、Perl 中的一些模式等）</li></ol> <blockquote><p>词法作用域是由你在写代码时将变量和块作用域写在哪里来决定的。</p></blockquote> <p>看以下代码，这个例子中有三个逐级嵌套的作用域。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// 作用域1 全局</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> a <span class="token operator">*</span> <span class="token number">2</span> <span class="token comment">// 作用域2 局部</span>
  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> a <span class="token operator">*</span> b <span class="token comment">// 作用域3 局部</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><ol><li>作用域是由你书写代码所在位置决定的。</li> <li>子级作用域可以访问父级作用域，而父级作用域则不能访问子级作用域。</li></ol></blockquote> <h2 id="_4-引擎对作用域的查找"><a href="#_4-引擎对作用域的查找" class="header-anchor">#</a> 4. 引擎对作用域的查找</h2> <p>作用域查找会在找到第一个匹配的标识符时停止，在多层的嵌套作用域中可以定义同名的标识符，这叫做“遮蔽效应”（内部的标识符“遮蔽”了外部的标识符）。也就是说查找时会从运行所在的作用域开始，逐级往上查找，直到遇见第一个标识符为止。</p> <p>全局变量（全局作用域下定义的变量）会自动变成全局对象（比如浏览器中的 window 对象）。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 2</span>
  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 3</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>非全局的变量如果被遮蔽了，就无论如何都无法被访问到，所以在上述代码中，<code>bar</code>内的作用域无法访问到<code>foo</code>下定义的变量<code>a</code>。</p> <p>词法作用域查找只会查找一级标识符，比如<code>a</code>、<code>b</code>，如果是<code>foo.bar</code>，词法作用域查找只会试图查找<code>foo</code>标识符，找到这个变量后，由对象属性访问规则接管属性的访问。</p></blockquote> <h2 id="_5-欺骗语法"><a href="#_5-欺骗语法" class="header-anchor">#</a> 5. 欺骗语法</h2> <p>虽然词法作用域是在代码编写时确定的，但还是有方法可以在引擎运行时动态修改词法作用域，有两种机制：</p> <ol><li><code>eval</code></li> <li><code>with</code></li></ol> <h3 id="_5-1-eval"><a href="#_5-1-eval" class="header-anchor">#</a> 5.1 eval</h3> <p>JavaScript 的 <code>eval</code>函数可以接受一个字符串参数并作为代码语句来执行， 就好像代码是原本就在那个位置一样，考虑以下代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">eval</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// 欺骗</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'var a = 2;'</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre></div><p>仿佛<code>eval</code>中传入的参数语句原本就在那一样，会创建一个变量<code>a</code>，并遮蔽了外部作用域的同名变量。</p> <p><strong>注意</strong>：</p> <blockquote><ul><li><code>eval</code>通常被用来执行动态创建的代码，可以根据程序逻辑动态地将变量和函数以字符串形式拼接在一起之后传递进去。</li> <li>在严格模式下，<code>eval</code>无法修改所在的作用域。</li> <li>与<code>eval</code>相似的还有，<code>setTimeout</code>、<code>setInterval</code>、<code>new Function</code>。</li></ul></blockquote> <h3 id="_5-2-with"><a href="#_5-2-with" class="header-anchor">#</a> 5.2 with</h3> <p><code>with</code>通常被当作重复引用同一个对象中的多个属性的快捷方式， 可以不需要重复引用对象本身。</p> <p>使用方法如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">with</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">2</span>
    b <span class="token operator">=</span> <span class="token number">3</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span> <span class="token comment">// {a: 2, b: 3}</span>
</code></pre></div><p>然而考虑以下代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">with</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">2</span>
    b <span class="token operator">=</span> <span class="token number">3</span>
    c <span class="token operator">=</span> <span class="token number">4</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span> <span class="token comment">// {a: 2, b: 3}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// 4 不好，c被泄露到全局作用域下</span>
</code></pre></div><p>尽管<code>with</code>可以将对象处理为词法作用域，但是这样块内部正常的<code>var</code>操作并不会限制在这个块的作用域下，而是被添加到<code>with</code>所在的函数作用域下，而不通过<code>var</code>声明变量将视为声明全局变量。</p> <h3 id="_5-3-性能"><a href="#_5-3-性能" class="header-anchor">#</a> 5.3 性能</h3> <p><code>eval</code>和<code>with</code>会在运行时修改或创建新的作用域，以此来欺骗其他书写时定义的词法作用域，然而 JavaScript 引擎会在编译阶段进行性能优化，有些优化依赖于能够根据代码的词法进行静态分析，并预先确定所有的变量和函数的定义位置，才能在执行过程中快速找到标识符。但是通过<code>eval</code>和<code>with</code>来欺骗词法作用域会导致引擎无法知道他们对词法作用域做了什么样的改动，只能对部分不进行优化，因此如果在代码中大量使用<code>eval</code>或<code>with</code>就会导致代码运行起来变得非常慢。</p> <h2 id="_6-函数作用域和块作用域"><a href="#_6-函数作用域和块作用域" class="header-anchor">#</a> 6. 函数作用域和块作用域</h2> <h3 id="_6-1-函数作用域"><a href="#_6-1-函数作用域" class="header-anchor">#</a> 6.1 函数作用域</h3> <p>在 JavaScript 中每声明一个函数就会创建一个函数作用域，同时属于这个函数的所有变量在整个函数的范围内都可以使用。</p> <h3 id="_6-2-块作用域"><a href="#_6-2-块作用域" class="header-anchor">#</a> 6.2 块作用域</h3> <p>从 ES3 发布以来，JavaScript 就有了块作用域，创建块作用域的几种方式有：</p> <ul><li><p><code>with</code></p> <p>上面已经讲了，这里不再复述。</p></li> <li><p><code>try/catch</code></p> <p><code>try/catch</code> 的 <code>catch</code> 分句会创建一个块作用域，其中声明的变量仅在 catch 内部有效。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">throw</span> <span class="token number">2</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p><code>let</code>和<code>const</code></p> <p>ES6 引入的新关键词，提供了除 <code>var</code> 以外的变量声明方式，它们可以将变量绑定到所在的任意作用域中（通常是<code>{}</code>内部）。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// ReferenceError: a is not defined</span>
</code></pre></div><p><strong>注意</strong>：使用 <code>let</code>和<code>const</code> 进行的声明不会在块作用域中进行提升。</p></li></ul> <h2 id="_7-提升"><a href="#_7-提升" class="header-anchor">#</a> 7. 提升</h2> <p>考虑这段代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
</code></pre></div><p>输入结果是<code>undefined</code>，而不是<code>ReferenceError</code>。</p> <p>为什么呢？</p> <p>前面说过，编译阶段时，会把声明分成两个动作，也就是只把<code>var a</code>部分进行提升。</p> <p>所以第二段代码真正的执行顺序是：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token comment">// 这时 a 是 undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
a <span class="token operator">=</span> <span class="token number">2</span>
</code></pre></div><blockquote><ul><li>编译阶段时会把所有的声明操作提升，而赋值操作原地执行。</li> <li>函数声明会把整个函数提升，而不仅仅是函数名。</li></ul></blockquote> <h2 id="_8-函数优先"><a href="#_8-函数优先" class="header-anchor">#</a> 8. 函数优先</h2> <p>虽然函数和变量都会被提升，但函数声明的优先级高于变量声明，所以：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
<span class="token keyword">var</span> foo
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因为这个代码片段会被引擎理解为如下形式：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
<span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个值得一提的是，尽管<code>var foo</code>出现在<code>function foo()...</code>之前，但由于函数声明会被优先提升，所以它会被忽略（因为重复声明了）。
<strong>注意：</strong></p> <blockquote><p>JavaScript 会忽略前面已经声明过的声明，不管它是变量还是函数，只要其名称相同。</p></blockquote> <h2 id="_9-后记"><a href="#_9-后记" class="header-anchor">#</a> 9. 后记</h2> <p>因为篇幅原因，有一部分内容只是大概提到，并没有太过于详细的讲解，如果你感兴趣，那么我推荐你看看**《你不知道的 JavaScript（上）》**这本书，书上对此内容有很详细的说明。</p> <p>本文也是作者一边查看此书一边结合自己的理解来进行编写的。</p> <p>其实作用域还有一个非常重要的概念，那就是<strong>闭包</strong>。但闭包也是 JavaScript 中的一个非常重要却又难以掌握的，所以需要另开一篇文章来介绍。</p> <p>最后，我想说的就是，在这个框架工具流行的时代，我们往往会被这些新东西所吸引，却忽略了最本质的东西，诸诸不知，恰恰是这些我们所忽略的东西才是最重要的，所有的 JavaScript 框架工具都是基于这些内容。所以，不妨回过头来看看这些原生的东西，相信你会更上一层楼。</p> <p>谢谢观看！</p></div> <footer><div class="post-copyright">
        本站文章均采用
        <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a>
        许可协议，请勿用于商业，转载注明出处！
      </div> <!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-前言" title="1. 前言">1. 前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-什么是作用域" title="2. 什么是作用域">2. 什么是作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-1-编译到执行的过程" title="2.1 编译到执行的过程">2.1 编译到执行的过程</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-2-lhs-rhs-查询" title="2.2 LHS &amp; RHS 查询">2.2 LHS &amp; RHS 查询</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-词法作用域" title="3. 词法作用域">3. 词法作用域</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-引擎对作用域的查找" title="4. 引擎对作用域的查找">4. 引擎对作用域的查找</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5-欺骗语法" title="5. 欺骗语法">5. 欺骗语法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-1-eval" title="5.1 eval">5.1 eval</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-2-with" title="5.2 with">5.2 with</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-3-性能" title="5.3 性能">5.3 性能</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_6-函数作用域和块作用域" title="6. 函数作用域和块作用域">6. 函数作用域和块作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6-1-函数作用域" title="6.1 函数作用域">6.1 函数作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6-2-块作用域" title="6.2 块作用域">6.2 块作用域</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_7-提升" title="7. 提升">7. 提升</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_8-函数优先" title="8. 函数优先">8. 函数优先</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_9-后记" title="9. 后记">9. 后记</a></div></div></div></div> <footer class="footer" data-v-a085f828><div class="footer-left-wrap" data-v-a085f828><ul class="contact" data-v-a085f828><li class="contact-item" data-v-a085f828><a href="https://github.com/gd4Ark" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-a085f828><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-a085f828><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-a085f828></path></svg>
          
        </a></li><li class="contact-item" data-v-a085f828><a href="mailto:gd4ark@gmail.com" class="nav-link external" data-v-a085f828><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-a085f828><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-a085f828></path><polyline points="22,6 12,13 2,6" data-v-a085f828></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-a085f828><ul class="copyright" data-v-a085f828><li class="copyright-item" data-v-a085f828>4Ark © 2021</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1b6132c7.js" defer></script><script src="/assets/js/6.e3357ad8.js" defer></script><script src="/assets/js/3.d99f9308.js" defer></script><script src="/assets/js/22.f8402417.js" defer></script>
  </body>
</html>
