<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="呼~ 最近实在忙，都没时间写上个月的总结，现在都 2 月 10 号了，还有两天就过年啦，得赶紧把一月份的总结写了。 总的来说上个月还是过得比较充实的，前半月工作上比较闲，比较多私人时间来做自己的事，下半月赶了个项目，整整两个星期都在日夜赶进度，完全没有私人时间，好在现在已经调整回来。 英语把你的英语用起来 透析法读原著，原地复活你放下多年的英语！ 本书彻底解救一直想学英语，但从来没有坚持下来的人！">
<meta property="og:type" content="article">
<meta property="og:title" content="一月总结">
<meta property="og:url" content="https://4ark.me/post/c0e3674b.html">
<meta property="og:site_name" content="4Ark × Blog">
<meta property="og:description" content="呼~ 最近实在忙，都没时间写上个月的总结，现在都 2 月 10 号了，还有两天就过年啦，得赶紧把一月份的总结写了。 总的来说上个月还是过得比较充实的，前半月工作上比较闲，比较多私人时间来做自己的事，下半月赶了个项目，整整两个星期都在日夜赶进度，完全没有私人时间，好在现在已经调整回来。 英语把你的英语用起来 透析法读原著，原地复活你放下多年的英语！ 本书彻底解救一直想学英语，但从来没有坚持下来的人！">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-10T12:02:07.000Z">
<meta property="article:modified_time" content="2024-02-06T18:11:56.000Z">
<meta property="article:author" content="4Ark">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="每月总结">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一月总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <script>localStorage.getItem("dark_mode")==="dark"&&document.write(`<link rel="stylesheet" href="${location.origin}/css/dark.css">`)</script>
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
    <meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc" />
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="4Ark × Blog" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="4Ark × Blog" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/weekly">Weekly</a></li><!--
     --><!--
       --><li><a href="/tags">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/cong-si-bina-xue-xi-li-shi.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/bao-ren-shao-qing-shu.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon"><i class="fa fa-moon" id="dark-btn" aria-hidden="true" onmouseover="$('#i-dark').toggle()" onmouseout="$('#i-dark').toggle()"></i></a></li>
        <li><a class="icon" target="_blank" rel="noopener" href="https://4ark.me/atom.xml" aria-label="rss"><i class="fas fa-rss"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-dark" class="info" style="display: none;">Switch mode</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://4ark.me/post/c0e3674b.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://4ark.me/post/c0e3674b.html&text=一月总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://4ark.me/post/c0e3674b.html&title=一月总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://4ark.me/post/c0e3674b.html&is_video=false&description=一月总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一月总结&body=Check out this article: https://4ark.me/post/c0e3674b.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://4ark.me/post/c0e3674b.html&title=一月总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://4ark.me/post/c0e3674b.html&title=一月总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://4ark.me/post/c0e3674b.html&title=一月总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://4ark.me/post/c0e3674b.html&title=一月总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://4ark.me/post/c0e3674b.html&name=一月总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://4ark.me/post/c0e3674b.html&t=一月总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.</span> <span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E4%BD%A0%E7%9A%84%E8%8B%B1%E8%AF%AD%E7%94%A8%E8%B5%B7%E6%9D%A5"><span class="toc-number">1.1.</span> <span class="toc-text">把你的英语用起来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%96%E4%B8%96%E9%9B%84%E7%BE%8E%E8%AF%AD%E4%BB%8E%E5%A4%B4%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">赖世雄美语从头学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%AE%8C%E7%9A%84%E4%B9%A6%E7%B1%8D"><span class="toc-number">2.</span> <span class="toc-text">读完的书籍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="toc-number">2.1.</span> <span class="toc-text">清醒思考的艺术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%80%9D%E8%80%83-%E2%80%94%E2%80%94-%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">微思考 —— 少有人走的路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">3.</span> <span class="toc-text">电影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B2%E8%AE%B0-%E2%80%94%E2%80%94-%E6%8A%A5%E4%BB%BB%E5%B0%91%E5%8D%BF%E4%B9%A6"><span class="toc-number">4.</span> <span class="toc-text">史记 —— 报任少卿书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BA%AB%E5%8F%91%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">分享发现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0"><span class="toc-number">5.1.</span> <span class="toc-text">文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99"><span class="toc-number">5.2.</span> <span class="toc-text">网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">5.3.</span> <span class="toc-text">工具</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        一月总结
    </h1>



    <div class="meta">
      <span
        class="author"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person"
      >
        <span itemprop="name"
          >4Ark</span
        >
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-10T12:02:07.000Z" itemprop="datePublished">2021-02-10</time>
        
      
    </div>

 
      
        
 
        
    <div class="article-tag">
        <i class="fas fa-hashtag"></i>
        <a class="tag-link-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>, <a class="tag-link-link" href="/tags/%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93/" rel="tag">每月总结</a>
    </div>


      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody"><p>呼~ 最近实在忙，都没时间写上个月的总结，现在都 2 月 10 号了，还有两天就过年啦，得赶紧把一月份的总结写了。</p>
<p>总的来说上个月还是过得比较充实的，前半月工作上比较闲，比较多私人时间来做自己的事，下半月赶了个项目，整整两个星期都在日夜赶进度，完全没有私人时间，好在现在已经调整回来。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="把你的英语用起来"><a href="#把你的英语用起来" class="headerlink" title="把你的英语用起来"></a>把你的英语用起来</h3><blockquote>
<p>透析法读原著，原地复活你放下多年的英语！ 本书彻底解救一直想学英语，但从来没有坚持下来的人！</p>
</blockquote>
<p>我就是那些一直想学英语，但是从来没有坚持下来的人，我尝试过各种背单词软件、也尝试过直接看英文原著，但是效果都不怎么显著，上个月别人给我推荐了这本《把你的英语用起来》，我看了一下此书的简介，可能这本书确实可以解决我学习英语的困境，于是我读了起来。</p>
<p>本书根据不同级别的人提供了相应的学习方法，经过书中的自测方法，我目前属于初级，于是按照书中里面所提到的办法，先把基础练好。</p>
<p>书中建议先按照《赖世雄美语从头学》这套课程学习一段时间，然后再回来跟着本书练习。</p>
<h3 id="赖世雄美语从头学"><a href="#赖世雄美语从头学" class="headerlink" title="赖世雄美语从头学"></a>赖世雄美语从头学</h3><p>其实，一年前我就买了赖世雄老师的全套书籍，然而一直放在床底吃灰，主要原因是我不太习惯使用纸质书籍学习，虽然附送了光盘，但是使用起来不方便，这次我在 B 站上找了一套别人搬运上去的视频。</p>
<p>以每天学习三节的速度，学完这套课程大概需要三四个月，但是仅在这短短半个月，我就能够感觉到我的英语能力得到了很大的提升，特别是语感方面，这比单纯背单词的效率来得更高。</p>
<p>起初我的学习方法是：把对话句子抄下来，没事的时候拿出来读一读，后来我发现这并不是该课程的正确打开方式，因为课程中每一节都会花大量的时间来讲解语法，所以不仅要能读出来里面的例子，更重要的是理解这些句子背后的语法结构，这样才能更好地在现实中应用。</p>
<p>我把学习笔记放在了语雀：<a target="_blank" rel="noopener" href="https://www.yuque.com/4ark/eryhwc/bzbvqk">赖世雄美语从头学</a></p>
<h2 id="读完的书籍"><a href="#读完的书籍" class="headerlink" title="读完的书籍"></a>读完的书籍</h2><h3 id="清醒思考的艺术"><a href="#清醒思考的艺术" class="headerlink" title="清醒思考的艺术"></a>清醒思考的艺术</h3><p>本书的全名是：清醒思考的艺术 —— 你最好让别人去犯的 52 种思维错误。</p>
<p>简而言之，书中讲了 52 个思维错误，其中有一些是日常生活中比较常见的，但也有一些是比较不易察觉的，虽然我认为大部分思维错误其实都是很难避免的，但是能够意识到它的存在还是很有用的。</p>
<p>不过本书只是做一个 check list 的作用，并没有讲得太深入，我之前也读过一遍，此次重读有两个目的：1）我应该要能意识到更多的思维错误；2）为了尝试在 notion 中作读书笔记，而本书的结构是最好不过了。</p>
<p>读书笔记：<a target="_blank" rel="noopener" href="https://www.notion.so/4ark/0e0b80deb60e4854bcdf0f8a4bd5e3a2">《清醒思考的艺术》读书笔记</a></p>
<h3 id="微思考-——-少有人走的路"><a href="#微思考-——-少有人走的路" class="headerlink" title="微思考 —— 少有人走的路"></a>微思考 —— 少有人走的路</h3><p>本书一口气读完，可能是阅历不够，感觉并没有太大的收获，让我印象比较深刻的是：</p>
<ul>
<li>分析自己的性格，思考自己努力从事的职业本身是否真的适合自己的天性。</li>
<li>千万不要做你不擅长的事情，否则，你会发现自己就像深陷于泥潭之中一般，只能徒劳地挣扎、抱怨。</li>
</ul>
<p>我在读到这个观点的时候，是挺认同作者这句话的，如果一个人去从事自己性格不擅长的事，那他必然是痛苦的，至少不比从事自己擅长的职业要来得轻松。所以，分析自己的性格，找到自己最擅长的事，并以此为职业，可能是最好的选择。</p>
<p>但是后来我又想，现实中不乏有人为了生活去做根本不适合自己性格的事，但经过磨练后，依然能够做得很好。</p>
<p>至于是顺势而为还是逆势而行，每个人都会有不同的选择，其实都没有错，虽然我是前者，但我更佩服后者。</p>
<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><p>上个月看了几部电影，大部分是韩国的，其中让我印象最深刻的是：</p>
<ol>
<li>熔炉</li>
<li>辩护人</li>
<li>出租车司机</li>
<li>寄生虫</li>
<li>海云台</li>
</ol>
<p>曾经我和大部分国人一样，对韩国充满厌恶，因为他们对中国历史文化的侵占，以及体育精神上的不道德。但是，这几部电影让我改变了对这个国家的看法，至少我认为在这电影方面，我们远远不如他们。</p>
<p>引用豆瓣上的两句短评：</p>
<ol>
<li>他们有改变国家的电影，我们有改变电影的国家</li>
<li>我们只有灾难，没有灾难片</li>
</ol>
<p>虽然电影并不需要背负起改变国家的责任，但是电影也不应作为政治的宣传物。即便拍不出跟他们并肩的电影，也请不要拍一些无脑剧来拉低我们的智商。</p>
<p>话说回来，我们国家不是没有人才能够拍出这些电影，我们八十年代也有过类似的电影：《光荣的愤怒》、《见习律师》、《村戏》等，只是后来都被禁了而已。</p>
<p>再引用一句微博上某不知名人士的话：提倡文化自信，更重要的是文化，而不是自信。</p>
<h2 id="史记-——-报任少卿书"><a href="#史记-——-报任少卿书" class="headerlink" title="史记 —— 报任少卿书"></a>史记 —— 报任少卿书</h2><p><a target="_blank" rel="noopener" href="https://4ark/posts/bao-ren-shao-qing-shu/">报任少卿书</a></p>
<h2 id="分享发现"><a href="#分享发现" class="headerlink" title="分享发现"></a>分享发现</h2><p>从这个月开始，除了记录一下我的所做的事情之外，再增加一点内容，那就是分享一下我发现的一些好东西，包括但不限于：文章、网站、工具、书籍等。</p>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><ul>
<li><a target="_blank" rel="noopener" href="http://einverne.github.io/post/2015/09/korean-film-brotherhood.html">残忍的战争</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zuola.com/weblog/2004/05/8.htm">什么才是真正的执行</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pongba/article/details/3549560">如何清晰地思考</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2021/01/23/dom-clobbering/">淺談 DOM Clobbering 的原理及應用</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CYIqWZSrK_OcZ3vL5W5FGA">黄子华的蝴蝶飞不过沧海</a></li>
<li><a target="_blank" rel="noopener" href="https://insights.thoughtworks.cn/technical-blog-experience/">写了十年技术博客，我收获了什么</a></li>
<li><a target="_blank" rel="noopener" href="http://tinylab.org/shell-redirect-stderr-stdout/">Shell 中的 2&gt;&amp;1 命令是什么，这次彻底搞清楚了</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rainjay/blog/issues/7">谈谈时间管理</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rainjay/blog/issues/6">金字塔原则</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6923936548027105293">像玩 jQuery 一样玩 AST</a></li>
<li><a target="_blank" rel="noopener" href="https://jub0bs.com/posts/2021-01-29-great-samesite-confusion/">The great SameSite confusion</a></li>
</ul>
<h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><ul>
<li><a target="_blank" rel="noopener" href="https://shanyue.tech/">山月的琐碎博客记录</a></li>
<li><a target="_blank" rel="noopener" href="https://ctext.org/zhs">中国哲学书电子化计划</a></li>
<li><a target="_blank" rel="noopener" href="https://moonbingbing.gitbooks.io/openresty-best-practices/content/">OpenResty 最佳实践</a></li>
<li><a target="_blank" rel="noopener" href="https://folkstory.github.io/lingqiu-folk-story/#/?id=%E5%BA%8F">灵丘民间故事歌谣谚语</a></li>
<li><a target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/">计算机教育中缺失的一课</a></li>
</ul>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://real-world-plantuml.com/?type=activity">Real World PlantUML</a> ：大量 UML 文本绘图模板，可直接复制代码</li>
<li><a target="_blank" rel="noopener" href="https://you-tldr.com/">you-tldr</a> ：根据 youtube 视频字幕快速生成文本</li>
<li><a target="_blank" rel="noopener" href="https://demo.greenroots.info/categories/web-apis/">web-apis</a>：一些 web api 的 demo</li>
<li><a target="_blank" rel="noopener" href="https://multiavatar.com/">Multiavatar</a>：根据你的昵称生成专属头像（但是好丑</li>
<li><a target="_blank" rel="noopener" href="https://moiva.io/">MOIVA</a>：快速调研某个 npm 包</li>
<li><a target="_blank" rel="noopener" href="https://tiny-helpers.dev/">Tiny helpers</a>：开发者在线工具集合</li>
<li><a target="_blank" rel="noopener" href="https://github.com/conwnet/github1s">github1s</a>：只要在 GitHub 仓库域名后面加上<code>1s</code>，即可在 Web 版的 VS Code 浏览代码，终于不需要再 clone 到本地啦（其实 youtube 也有 +1s 的操作</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JonnyBurger/remotion">remotion</a>：使用 React 编程的方式创建视频</li>
</ul>
</div>
  <hr class="copy-line" />
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span
        >4Ark</span
      >
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://4ark.me/post/c0e3674b.html">https://4ark.me/post/c0e3674b.html</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://4ark.me">https://4ark.me</a>
    </div>
    <div class="copy-license">著作权归作者所有，转载请联系作者获得授权。</div>
  </div>
</article>

<div class="blog-post-comments">
  <div id="load-disqus">
    <p onclick="loadDisqus()" style="cursor: pointer; text-align: center">
      🥳&nbsp;加载 Disqus 评论
    </p>
  </div>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments.</noscript>
  </div>
</div>
 


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/weekly">Weekly</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/search">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-number">1.</span> <span class="toc-text">英语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E4%BD%A0%E7%9A%84%E8%8B%B1%E8%AF%AD%E7%94%A8%E8%B5%B7%E6%9D%A5"><span class="toc-number">1.1.</span> <span class="toc-text">把你的英语用起来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%96%E4%B8%96%E9%9B%84%E7%BE%8E%E8%AF%AD%E4%BB%8E%E5%A4%B4%E5%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">赖世雄美语从头学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%AE%8C%E7%9A%84%E4%B9%A6%E7%B1%8D"><span class="toc-number">2.</span> <span class="toc-text">读完的书籍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="toc-number">2.1.</span> <span class="toc-text">清醒思考的艺术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E6%80%9D%E8%80%83-%E2%80%94%E2%80%94-%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">微思考 —— 少有人走的路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">3.</span> <span class="toc-text">电影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B2%E8%AE%B0-%E2%80%94%E2%80%94-%E6%8A%A5%E4%BB%BB%E5%B0%91%E5%8D%BF%E4%B9%A6"><span class="toc-number">4.</span> <span class="toc-text">史记 —— 报任少卿书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BA%AB%E5%8F%91%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">分享发现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0"><span class="toc-number">5.1.</span> <span class="toc-text">文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99"><span class="toc-number">5.2.</span> <span class="toc-text">网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">5.3.</span> <span class="toc-text">工具</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://4ark.me/post/c0e3674b.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://4ark.me/post/c0e3674b.html&text=一月总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://4ark.me/post/c0e3674b.html&title=一月总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://4ark.me/post/c0e3674b.html&is_video=false&description=一月总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一月总结&body=Check out this article: https://4ark.me/post/c0e3674b.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://4ark.me/post/c0e3674b.html&title=一月总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://4ark.me/post/c0e3674b.html&title=一月总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://4ark.me/post/c0e3674b.html&title=一月总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://4ark.me/post/c0e3674b.html&title=一月总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://4ark.me/post/c0e3674b.html&name=一月总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://4ark.me/post/c0e3674b.html&t=一月总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="dark-mobile" class="icon"><i class="fa fa-sun" id="dark-btn" aria-hidden="true"></i> Switch</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    4Ark
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/weekly">Weekly</a></li><!--
     --><!--
       --><li><a href="/tags">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190615898-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-190615898-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<script type="text/javascript">
  function loadDisqus() {
    var disqus_shortname = 'https-4ark-me'

    ;(function () {
      var dsq = document.createElement('script')
      dsq.type = 'text/javascript'
      dsq.async = true
      dsq.src =
        '//' +
        disqus_shortname +
        '.disqus.com/embed.js'
      ;(
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq)
    })()

    $('#load-disqus').hide()
  }
</script>

<!-- utterances Comments -->

</body>
</html>
