<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="背单词 月初发现这个软件，发现比我之前使用过的所有背单词软件都好用，基于艾宾浩斯记忆曲线，我的方法是同时打开三个软件：  List 背单词（上图软件 欧路词典（用来练发音 词根词缀字典（用来记词根，同时还有一个“不拘一格背单词”模块，有趣还方便记忆  每天晚上抽一个小时，效果还是挺不错的，希望能继续坚持下去。 手机换屏幕起因之前的小米 8 的屏幕摔坏了，然后换手机后就一直被闲置，最近老母亲提到她的">
<meta property="og:type" content="article">
<meta property="og:title" content="八月总结">
<meta property="og:url" content="https://4ark.me/post/f05d518.html">
<meta property="og:site_name" content="4Ark × Blog">
<meta property="og:description" content="背单词 月初发现这个软件，发现比我之前使用过的所有背单词软件都好用，基于艾宾浩斯记忆曲线，我的方法是同时打开三个软件：  List 背单词（上图软件 欧路词典（用来练发音 词根词缀字典（用来记词根，同时还有一个“不拘一格背单词”模块，有趣还方便记忆  每天晚上抽一个小时，效果还是挺不错的，希望能继续坚持下去。 手机换屏幕起因之前的小米 8 的屏幕摔坏了，然后换手机后就一直被闲置，最近老母亲提到她的">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/08/28/OCf79JkXbP4vQUw.png">
<meta property="article:published_time" content="2020-08-28T00:05:48.000Z">
<meta property="article:modified_time" content="2024-02-06T18:11:56.000Z">
<meta property="article:author" content="4Ark">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="每月总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/28/OCf79JkXbP4vQUw.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>八月总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <script>localStorage.getItem("dark_mode")==="dark"&&document.write(`<link rel="stylesheet" href="${location.origin}/css/dark.css">`)</script>
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
    <meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc" />
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="4Ark × Blog" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="4Ark × Blog" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/weekly">Weekly</a></li><!--
     --><!--
       --><li><a href="/tags">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/7b1778ee.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/ba-bai-review.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon"><i class="fa fa-moon" id="dark-btn" aria-hidden="true" onmouseover="$('#i-dark').toggle()" onmouseout="$('#i-dark').toggle()"></i></a></li>
        <li><a class="icon" target="_blank" rel="noopener" href="https://4ark.me/atom.xml" aria-label="rss"><i class="fas fa-rss"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-dark" class="info" style="display: none;">Switch mode</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://4ark.me/post/f05d518.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://4ark.me/post/f05d518.html&text=八月总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://4ark.me/post/f05d518.html&title=八月总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://4ark.me/post/f05d518.html&is_video=false&description=八月总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=八月总结&body=Check out this article: https://4ark.me/post/f05d518.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://4ark.me/post/f05d518.html&title=八月总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://4ark.me/post/f05d518.html&title=八月总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://4ark.me/post/f05d518.html&title=八月总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://4ark.me/post/f05d518.html&title=八月总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://4ark.me/post/f05d518.html&name=八月总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://4ark.me/post/f05d518.html&t=八月总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E5%8D%95%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">背单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E6%8D%A2%E5%B1%8F%E5%B9%95"><span class="toc-number">2.</span> <span class="toc-text">手机换屏幕</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">2.1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">2.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSS-%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">RSS 阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">阅读器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">云服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E5%88%B6%E8%AE%A2%E9%98%85%E6%BA%90"><span class="toc-number">3.3.</span> <span class="toc-text">定制订阅源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AF%E8%B6%8A%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0"><span class="toc-number">4.</span> <span class="toc-text">闯越自动签到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E4%BD%B0"><span class="toc-number">5.</span> <span class="toc-text">八佰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%9C%88%E8%AE%A1%E5%88%92"><span class="toc-number">6.</span> <span class="toc-text">下月计划</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        八月总结
    </h1>



    <div class="meta">
      <span
        class="author"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person"
      >
        <span itemprop="name"
          >4Ark</span
        >
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-28T00:05:48.000Z" itemprop="datePublished">2020-08-28</time>
        
      
    </div>

 
      
        
 
        
    <div class="article-tag">
        <i class="fas fa-hashtag"></i>
        <a class="tag-link-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>, <a class="tag-link-link" href="/tags/%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93/" rel="tag">每月总结</a>
    </div>


      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody"><h2 id="背单词"><a href="#背单词" class="headerlink" title="背单词"></a>背单词</h2><p><img src="https://i.loli.net/2020/08/28/OCf79JkXbP4vQUw.png" alt="image.png"></p>
<p>月初发现这个软件，发现比我之前使用过的所有背单词软件都好用，基于艾宾浩斯记忆曲线，我的方法是同时打开三个软件：</p>
<ul>
<li>List 背单词（上图软件</li>
<li>欧路词典（用来练发音</li>
<li>词根词缀字典（用来记词根，同时还有一个“不拘一格背单词”模块，有趣还方便记忆</li>
</ul>
<p>每天晚上抽一个小时，效果还是挺不错的，希望能继续坚持下去。</p>
<h2 id="手机换屏幕"><a href="#手机换屏幕" class="headerlink" title="手机换屏幕"></a>手机换屏幕</h2><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>之前的小米 8 的屏幕摔坏了，然后换手机后就一直被闲置，最近老母亲提到她的手机电池不太稳定，就心想着自己动手把这台小米的屏幕换了给她用，之前还没有亲自换过屏幕，还是得自己动手折腾一波。</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>之前就看过在官方换需要 740 元，觉得这台手机用了这么久了，不值得花这个钱来“续命”，而且对屏幕要求也不高，能用就行。所以在某宝上找了一个华强北的带框屏幕总成，跟着网上的视频教程一步一步换，结果在第一步（拆后壳）卡了近两个小时，差点把我整疯了。</p>
<p>期间还把开机排线扯断了，然后又在某宝上买了两条排线（备用），就这样等了一天才能继续更换。</p>
<p>最后更换完开机也是各种问题，比如因为音量键卡住导致开机进入 fastboot 界面，还有因为指纹模块没插好导致无法使用指纹。</p>
<p>解决上述问题后，还有一个问题无法解决，就是后壳无法完全贴合，据网上说是因为里面没放平，但觉得这个没什么大碍，反正平时也是戴手机壳，只要不重摔就没事。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>经过三天的折腾，总算是换好了，虽然最后各种问题，但不管怎么说也是尝试过，当然最重要一个原因也是因为这个手机本身并不贵重，就当练练手，否则我还是会选择送去维修店的，毕竟专业的事就应该交给专业的人做。</p>
<h2 id="RSS-阅读"><a href="#RSS-阅读" class="headerlink" title="RSS 阅读"></a>RSS 阅读</h2><p>今年最大一个改变，就是开始习惯 RSS 阅读，这大大减少我需要在不同平台切换的繁琐，改用 RSS 订阅后，能自由订阅自己感兴趣的内容，不受算法推荐的影响，且对各大平台的文章拥有一致的阅读体验。</p>
<h3 id="阅读器"><a href="#阅读器" class="headerlink" title="阅读器"></a>阅读器</h3><p>首先是要找一个用得舒服的 RSS 阅读器，我在前几个月都一直在使用 RSS Reader Prime，这个阅读器的优点是：配色好看，阅读体验很好、支持搜索以前阅读过的文章。</p>
<p>但是后来随着我对 RSS 的需求越来越大，经常需要在不同设备间同步订阅源和阅读历史，虽然该软件自带有 iCloud 同步，但是挺捉急的，经常出现无法同步的问题，于是前段时间趁 Reeder 4 限免，赶紧在三个设备中安装，然后开始我的 RSS 折腾之旅。</p>
<h3 id="云服务"><a href="#云服务" class="headerlink" title="云服务"></a>云服务</h3><p>首先 Reeder 支持使用第三方账号登录，如 Feedly、Inoreader 等，但是我尝试过这两者的服务，总觉得有订阅源限制，赶紧不太舒服，且我现在已经订阅超过 100 个 RSS 源，于是在 <a target="_blank" rel="noopener" href="https://diygod.me/ohmyrss/">我有特别的 RSS 使用技巧</a> 这篇文章的安利中，我也自己搭了一个 <a target="_blank" rel="noopener" href="https://github.com/HenryQW/docker-ttrss-plugins">Tiny Tiny RSS</a>，从此不再担心有限制。</p>
<h3 id="定制订阅源"><a href="#定制订阅源" class="headerlink" title="定制订阅源"></a>定制订阅源</h3><p>自建 ttrss 后，就开始折腾如何订阅一些不支持 rss 的网站，那就不得不提 <a target="_blank" rel="noopener" href="https://docs.rsshub.app/">RSSHub</a> 这个开源项目了（与前面那篇文章是同一个作者），我自己 fork 了一份部署在自己的 vps 上，根据自己兴趣添加 RSS 订阅源，其实大部分个人博客都是支持 RSS 订阅的，主要是一些比较奇怪的需求，比如：全文输出内容、筛选分类等。</p>
<p>我还有一个想法，就是把一些英文订阅源的标题翻译成中文，毕竟英文还是比较烂，这样我就能快速寻找感兴趣的文章阅读，而不用一个一个细看，于是我找到一个可用的 google translate 库 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/google-translate-open-api">google-translate-open-api</a>，但在我的套路云上会超时，而在谷歌云则没问题，后来想想这样对我英文提升是无帮助的，所以也就放弃了。</p>
<p>即便 RSSHub 已经足够强大，但由于部署在国内的 vps 上，即便我设置了代理，也会出现无法访问部分需要科学上网的网站，这时候我会使用 <a target="_blank" rel="noopener" href="https://feed43.com/">Feed43</a> 定制这些源，虽然比较土，但也能凑合用。</p>
<h2 id="闯越自动签到"><a href="#闯越自动签到" class="headerlink" title="闯越自动签到"></a>闯越自动签到</h2><p>我们学校实习期需要每天在一个叫做 「闯越顶岗实习管理系统」 的软件上面写日志签到，个人对于这种繁琐且纯属应付的操作实在不能忍受，不过之前有个朋友做了个自动签到的脚本，我也就直接用他的，懒得重复造轮子。</p>
<p>最近突然想搞点业余项目，就估摸着在他的基础上做个更完善的自动签到系统，不仅限于学生自动签到，还打算做一个可以让教师快捷点评的操作，据我了解，教师在上面要逐一对学生的日志点评，操作要更加繁琐，。</p>
<p>而且根据该软件官网上描述，在广东省就有十几家合作技校，如果我做的这个系统能让大家节省这些时间，还是挺有成就感的。</p>
<p>初步想法是做一个 web 的管理后台 + 小程序用户端 ，后面根据实际用户量再考虑要不要做成 SASS 版。</p>
<p>目前基本核心签到功能已经实现，剩下的就是做成一个完整的系统，至于技术栈，尝试一下使用 nest.js + react 。</p>
<h2 id="八佰"><a href="#八佰" class="headerlink" title="八佰"></a>八佰</h2><p><a href="https://4ark.me/posts/ba-bai-review.html">《八佰》读后感</a></p>
<h2 id="下月计划"><a href="#下月计划" class="headerlink" title="下月计划"></a>下月计划</h2><ol>
<li>微信公众号 RSS 订阅源</li>
<li>在语雀构建自己的知识库</li>
<li>读完《清醒思考的艺术》</li>
</ol>
</div>
  <hr class="copy-line" />
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span
        >4Ark</span
      >
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://4ark.me/post/f05d518.html">https://4ark.me/post/f05d518.html</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://4ark.me">https://4ark.me</a>
    </div>
    <div class="copy-license">著作权归作者所有，转载请联系作者获得授权。</div>
  </div>
</article>

<div class="blog-post-comments">
  <div id="load-disqus">
    <p onclick="loadDisqus()" style="cursor: pointer; text-align: center">
      🥳&nbsp;加载 Disqus 评论
    </p>
  </div>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments.</noscript>
  </div>
</div>
 


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/weekly">Weekly</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/search">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E5%8D%95%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">背单词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E6%8D%A2%E5%B1%8F%E5%B9%95"><span class="toc-number">2.</span> <span class="toc-text">手机换屏幕</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">2.1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">2.3.</span> <span class="toc-text">感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSS-%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">RSS 阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">阅读器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">云服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E5%88%B6%E8%AE%A2%E9%98%85%E6%BA%90"><span class="toc-number">3.3.</span> <span class="toc-text">定制订阅源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AF%E8%B6%8A%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0"><span class="toc-number">4.</span> <span class="toc-text">闯越自动签到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E4%BD%B0"><span class="toc-number">5.</span> <span class="toc-text">八佰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%9C%88%E8%AE%A1%E5%88%92"><span class="toc-number">6.</span> <span class="toc-text">下月计划</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://4ark.me/post/f05d518.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://4ark.me/post/f05d518.html&text=八月总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://4ark.me/post/f05d518.html&title=八月总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://4ark.me/post/f05d518.html&is_video=false&description=八月总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=八月总结&body=Check out this article: https://4ark.me/post/f05d518.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://4ark.me/post/f05d518.html&title=八月总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://4ark.me/post/f05d518.html&title=八月总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://4ark.me/post/f05d518.html&title=八月总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://4ark.me/post/f05d518.html&title=八月总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://4ark.me/post/f05d518.html&name=八月总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://4ark.me/post/f05d518.html&t=八月总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="dark-mobile" class="icon"><i class="fa fa-sun" id="dark-btn" aria-hidden="true"></i> Switch</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    4Ark
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/weekly">Weekly</a></li><!--
     --><!--
       --><li><a href="/tags">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190615898-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-190615898-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<script type="text/javascript">
  function loadDisqus() {
    var disqus_shortname = 'https-4ark-me'

    ;(function () {
      var dsq = document.createElement('script')
      dsq.type = 'text/javascript'
      dsq.async = true
      dsq.src =
        '//' +
        disqus_shortname +
        '.disqus.com/embed.js'
      ;(
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq)
    })()

    $('#load-disqus').hide()
  }
</script>

<!-- utterances Comments -->

</body>
</html>
