<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="为什么想写周刊自从养成了阅读 RSS 的习惯以后，作为我获取信息的主要渠道，我每天都会花费 1 - 2 个小时去阅读大量的 RSS 订阅源，这其中的大部分基本都是只瞄一眼标题，或者快速阅读一下内容，而对于一些吸引我注意的标题，才会通过浏览器打开原文仔细阅读，当然这么多文章是无法一次性读完的，这时候会通过 OneTab 扩展先保存起来，也就是充当稍后阅读的工具（题外话：我在 OneTab 上常年保存">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么要写周刊">
<meta property="og:url" content="https://4ark.me/post/weekly-idea.html">
<meta property="og:site_name" content="4Ark × Blog">
<meta property="og:description" content="为什么想写周刊自从养成了阅读 RSS 的习惯以后，作为我获取信息的主要渠道，我每天都会花费 1 - 2 个小时去阅读大量的 RSS 订阅源，这其中的大部分基本都是只瞄一眼标题，或者快速阅读一下内容，而对于一些吸引我注意的标题，才会通过浏览器打开原文仔细阅读，当然这么多文章是无法一次性读完的，这时候会通过 OneTab 扩展先保存起来，也就是充当稍后阅读的工具（题外话：我在 OneTab 上常年保存">
<meta property="og:locale">
<meta property="og:image" content="https://gd4ark-1258805822.cos.ap-guangzhou.myqcloud.com/images202202121723977.png?imageMogr2/format/webp">
<meta property="og:image" content="https://gd4ark-1258805822.cos.ap-guangzhou.myqcloud.com/images202202121826436.png?imageMogr2/format/webp">
<meta property="article:published_time" content="2022-02-14T00:00:00.000Z">
<meta property="article:modified_time" content="2024-02-06T18:11:56.000Z">
<meta property="article:author" content="4Ark">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gd4ark-1258805822.cos.ap-guangzhou.myqcloud.com/images202202121723977.png?imageMogr2/format/webp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>我为什么要写周刊</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <script>localStorage.getItem("dark_mode")==="dark"&&document.write(`<link rel="stylesheet" href="${location.origin}/css/dark.css">`)</script>
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
    <meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc" />
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="4Ark × Blog" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="4Ark × Blog" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/weekly">Weekly</a></li><!--
     --><!--
       --><li><a href="/tags">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/weekly-01.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/2021-summary.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon"><i class="fa fa-moon" id="dark-btn" aria-hidden="true" onmouseover="$('#i-dark').toggle()" onmouseout="$('#i-dark').toggle()"></i></a></li>
        <li><a class="icon" target="_blank" rel="noopener" href="https://4ark.me/atom.xml" aria-label="rss"><i class="fas fa-rss"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-dark" class="info" style="display: none;">Switch mode</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://4ark.me/post/weekly-idea.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://4ark.me/post/weekly-idea.html&text=我为什么要写周刊"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://4ark.me/post/weekly-idea.html&title=我为什么要写周刊"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://4ark.me/post/weekly-idea.html&is_video=false&description=我为什么要写周刊"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我为什么要写周刊&body=Check out this article: https://4ark.me/post/weekly-idea.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://4ark.me/post/weekly-idea.html&title=我为什么要写周刊"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://4ark.me/post/weekly-idea.html&title=我为什么要写周刊"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://4ark.me/post/weekly-idea.html&title=我为什么要写周刊"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://4ark.me/post/weekly-idea.html&title=我为什么要写周刊"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://4ark.me/post/weekly-idea.html&name=我为什么要写周刊&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://4ark.me/post/weekly-idea.html&t=我为什么要写周刊"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E5%86%99%E5%91%A8%E5%88%8A"><span class="toc-number">1.</span> <span class="toc-text">为什么想写周刊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E6%98%AF%E8%AE%B0%E5%BD%95%E9%98%85%E8%AF%BB%E5%90%97"><span class="toc-number">2.</span> <span class="toc-text">只是记录阅读吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%88%8A%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">开刊日</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        我为什么要写周刊
    </h1>



    <div class="meta">
      <span
        class="author"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person"
      >
        <span itemprop="name"
          >4Ark</span
        >
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-14T00:00:00.000Z" itemprop="datePublished">2022-02-14</time>
        
      
    </div>

 
      
        
 
        
    <div class="article-tag">
        <i class="fas fa-hashtag"></i>
        <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody"><h2 id="为什么想写周刊"><a href="#为什么想写周刊" class="headerlink" title="为什么想写周刊"></a>为什么想写周刊</h2><p>自从养成了阅读 RSS 的习惯以后，作为我获取信息的主要渠道，我每天都会花费 1 - 2 个小时去阅读大量的 RSS 订阅源，这其中的大部分基本都是只瞄一眼标题，或者快速阅读一下内容，而对于一些吸引我注意的标题，才会通过浏览器打开原文仔细阅读，当然这么多文章是无法一次性读完的，这时候会通过 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall">OneTab</a> 扩展先保存起来，也就是充当稍后阅读的工具（题外话：我在 OneTab 上常年保存着 200+ 以上的标签页），如果读到觉得不错的文章，就会通过 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/save-to-notion/ldmmifpegigmeammaeckplhnjbbpccmm">Save to Notion</a> 这个扩展保存到我的 Notion 页面中，使用这个扩展可以很方便地对文章进行分类、原文剪藏，方便后续快速索引。</p>
<p><img src="https://gd4ark-1258805822.cos.ap-guangzhou.myqcloud.com/images202202121723977.png?imageMogr2/format/webp"></p>
<p>但是后面我发现，大部分文章读完就忘了，能记下来的往往只有少部分，这是因为我没有针对文章的内容做总结，也就是用自己的话去输出这些文章的核心内容、以及一些更深入的思考，以此加深自己的理解。</p>
<p>于是，我又开了一个 Notion 页面，利用 Relation 字段去关联文章，大概长这样：</p>
<p><img src="https://gd4ark-1258805822.cos.ap-guangzhou.myqcloud.com/images202202121826436.png?imageMogr2/format/webp"></p>
<p>但就这样「单机」玩，很难坚持下去，所以就索性把这个 Weekly 挂在 Blog 上，虽然也是基本没人看：）</p>
<p>但这意义就不一样了呀！无论是对保持更新频率、提高博客逼格都能提到一些帮助（不是吗？）。</p>
<p>所以，你会发现在 Blog 的顶部菜单栏里面多一个 Weekly 的栏目，当然也提供了 RSS 订阅。</p>
<h2 id="只是记录阅读吗"><a href="#只是记录阅读吗" class="headerlink" title="只是记录阅读吗"></a>只是记录阅读吗</h2><p>以上的确是我想办这个周刊的初衷，但我并不会局限于此，如果只是分享我阅读过的文章就未免显得过于学术性（流水账），我还是希望我这个周刊既有专业性的内容、也有我个人的一些思考在里面，毕竟有一些琐碎的事情不想专门开一篇文章来长篇大论，就特别适合写在我的周刊里面。还是那句话，我这个周刊的主要读者是我自己，所以这里也充当我一个定时输出我不成熟观点的地方。</p>
<p>其实已经有不少人在做这件事，就国内而言，最著名的莫过于阮一峰老师的 <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/weekly/">《科技爱好者周刊》</a>，截止本文编写之时，已经更新到 194 期了，几乎坚持每周一更（没有经过仔细核实）。虽然他是一个相对有争议的人，但我还是非常敬佩他，相信很多人和我一样，是通过他的文章来入门前端技术的，所以尊称他一声老师并不为过。</p>
<p>我不是他最早的一批读者，这当然是因为我比较年轻：），但是我曾经把他博客上所有的文章从头开始读了一遍，从 03 年最早一篇文章开始（可能还是更早），这么多年写作风格自然也有很大的转变，从以前一名愤青，写作文章主要都是关注一些社会、文学、经济等问题，到后来开始转行计算机，主要写一些技术入门、科技新闻的文章。但无论如何，就从他坚持做这件事二十年来看，这种态度非常值得我们学习。</p>
<p>也有人和我一样，刚刚开始做这件事，这不，前几天就看到了这个：<a target="_blank" rel="noopener" href="https://www.codedump.info/post/20220116-weekly-1/">周刊第 1 期：开刊，数字化生活数据</a>。</p>
<p>总之，我希望和他们一样，通过这种方式来分享自己看到的东西、观点，多给自己一个与外界沟通的渠道。</p>
<h2 id="开刊日"><a href="#开刊日" class="headerlink" title="开刊日"></a>开刊日</h2><p>由于之前的比较零散，就从 2022 年 2 月 14 号这一天作为这个周刊的开始吧。</p>
<p>因为这一天意义非凡，首先当然是情人节，另外也是计算机的生日，不过更重要的是这一天也是我生日：）</p>
<p>可惜我们老家那边普遍过农历生日，所以要每隔 19 年才会碰上同一天生日，这周刊开在三年前就更有意义了。</p>
<p>不过每次想起我诞生于本世纪第一个情人节，还跟计算机同一天生日，想必我是一个无论在计算机还是感情方面都应该会有很高造诣的人，然而事实证明是我在这两方面都非常菜。</p>
<p>感谢阅读。</p>
</div>
  <hr class="copy-line" />
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span
        >4Ark</span
      >
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://4ark.me/post/weekly-idea.html">https://4ark.me/post/weekly-idea.html</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://4ark.me">https://4ark.me</a>
    </div>
    <div class="copy-license">著作权归作者所有，转载请联系作者获得授权。</div>
  </div>
</article>

<div class="blog-post-comments">
  <div id="load-disqus">
    <p onclick="loadDisqus()" style="cursor: pointer; text-align: center">
      🥳&nbsp;加载 Disqus 评论
    </p>
  </div>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments.</noscript>
  </div>
</div>
 


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/archives">Writing</a></li>
         
          <li><a href="/weekly">Weekly</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/search">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E5%86%99%E5%91%A8%E5%88%8A"><span class="toc-number">1.</span> <span class="toc-text">为什么想写周刊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E6%98%AF%E8%AE%B0%E5%BD%95%E9%98%85%E8%AF%BB%E5%90%97"><span class="toc-number">2.</span> <span class="toc-text">只是记录阅读吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%88%8A%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">开刊日</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://4ark.me/post/weekly-idea.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://4ark.me/post/weekly-idea.html&text=我为什么要写周刊"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://4ark.me/post/weekly-idea.html&title=我为什么要写周刊"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://4ark.me/post/weekly-idea.html&is_video=false&description=我为什么要写周刊"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=我为什么要写周刊&body=Check out this article: https://4ark.me/post/weekly-idea.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://4ark.me/post/weekly-idea.html&title=我为什么要写周刊"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://4ark.me/post/weekly-idea.html&title=我为什么要写周刊"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://4ark.me/post/weekly-idea.html&title=我为什么要写周刊"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://4ark.me/post/weekly-idea.html&title=我为什么要写周刊"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://4ark.me/post/weekly-idea.html&name=我为什么要写周刊&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://4ark.me/post/weekly-idea.html&t=我为什么要写周刊"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="dark-mobile" class="icon"><i class="fa fa-sun" id="dark-btn" aria-hidden="true"></i> Switch</a>
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    4Ark
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about">About</a></li><!--
     --><!--
       --><li><a href="/archives">Writing</a></li><!--
     --><!--
       --><li><a href="/weekly">Weekly</a></li><!--
     --><!--
       --><li><a href="/tags">Tags</a></li><!--
     --><!--
       --><li><a href="/search">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190615898-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-190615898-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<script type="text/javascript">
  function loadDisqus() {
    var disqus_shortname = 'https-4ark-me'

    ;(function () {
      var dsq = document.createElement('script')
      dsq.type = 'text/javascript'
      dsq.async = true
      dsq.src =
        '//' +
        disqus_shortname +
        '.disqus.com/embed.js'
      ;(
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq)
    })()

    $('#load-disqus').hide()
  }
</script>

<!-- utterances Comments -->

</body>
</html>
